source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'

## External gems
# Easy file attachment management for ActiveRecord. Read more https://github.com/thoughtbot/paperclip
gem "paperclip", "~> 6.0.0"
# Bootstrap 4 rubygem for Rails. Read more https://github.com/twbs/bootstrap-rubygem
gem 'jquery-rails', '~> 4.3', '>= 4.3.5'
gem 'bootstrap', '~> 4.3.1'
# Forms made easy for Rails. Read more https://github.com/plataformatec/simple_form
gem 'simple_form', '~> 5.0', '>= 5.0.1'
# Flexible authentication solution for Rails with Warden. Read more https://github.com/plataformatec/devise
gem 'devise', '~> 4.7', '>= 4.7.1'
# The authorization Gem for Ruby on Rails. Read more https://github.com/CanCanCommunity/cancancan
gem 'cancancan', '~> 3.0', '>= 3.0.1'
# Pagination library for Rails. Read more https://github.com/mislav/will_paginate
gem 'will_paginate', '~> 3.1.0'
gem 'will_paginate-bootstrap4', '~> 0.2.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0.1'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', '~> 1.4'
# Use Puma as the app server
gem 'puma', '~> 4.1'
# Use SCSS for stylesheets
gem 'sass-rails', '>= 6'
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker', '~> 4.0'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.7'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.2', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
